//
//  XLHeader.pch
//  豆瓣
//
//  Created by lanou3g on 15/12/5.
//  Copyright © 2015年 韩晓龙. All rights reserved.
//

#ifndef XLHeader_pch
#define XLHeader_pch
#import "ActivityTableViewCell.h"
#import "ActivityTableViewController.h"
#import "FilmTableViewController.h"
#import "CinemaTableViewController.h"
#import "MineTableViewController.h"
#import "TLView.h"
#import "LoginViewController.h"
#import "RegistViewController.h"
#import "CinemaTableViewCell.h"
#import "FilmTableViewCell.h"
#import "ActivityClass.h"
#import "ActivityDetailsViewController.h"
#import "MovieListClass.h"
#import "FilmDetailsViewController.h"
#import "MovieClass.h"
#import "ShowTableViewController.h"
#import "FilmDetailsView.h"
#import <UIImageView+WebCache.h>
#import "FilmCollectionConTroller.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#endif /* XLHeader_pch */
